# Java-Spring-web-application

./: README.md  nb-configuration.xml  pom.xml
src/main/java/web_test/: AppInit.java
src/main/java/web_test/DAO/: UserPreferencesDAO.java  UserPreferencesDAOImpl.java
src/main/java/web_test/beans/: UserPreference.java  UserPreferences.java
src/main/java/web_test/config/: CORSFilter.java  PersistenceConfig.java  RootConfig.java  WebMvcConfig.java
src/main/java/web_test/controller/: SampleController.java
src/main/java/web_test/service/: UserPerferencesServiceImpl.java  UserPreferencesService.java  UserPreferencesServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/htdocs/css/: app.css
src/main/webapp/htdocs/js/: app.js
src/test/java/: UserPreferencesDAOTest.java
